struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u4E0D\u5BF9
struts.messages.error.file.too.large=\u8D85\u8FC7\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
struts.messages.error.file.extension.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u9519\u8BEF